<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <p>Разработайте программу, которая из чисел 20 .. 45 находила те, которые делятся на 5 и найдите сумму этих чисел. 
        <p>Рекомендуется использовать функцию fmod для определения "делится число" или "не делится"</p>
        <?php
        $start = 20;
        $end = 45;
        $sum = 0;
        echo 'Числа, делящиеся на 5: ';
        for($i = $start; $i <= $end; $i++) {
            if(fmod($i, 5) == 0) {
                echo ' ' . $i;
                $sum += $i;
            }
        } 
        echo '<br>Сумма этих чисел: ' . $sum;
        ?>
    </body>
</html>